<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="description" content="A simple jQuery plugin to display the current weather information for any location using Yahoo! Weather. Developed by James Fleeting.">
	<meta name="viewport" content="width=device-width">
	<!-- Facebook -->
	<meta property="og:title" content="simpleWeather - a simple jQuery plugin">
	<meta property="og:description" content="A simple jQuery plugin to display the current weather information for any location using Yahoo! Weather. Developed by James Fleeting.">
	<meta property="og:url" content="http://simpleweatherjs.com/">
	<meta property="og:image" content="http://simpleweatherjs.com/images/og-image.png">
	<!-- /Facebook -->

	<title>Hottest City</title>

	 

	<style>

	 
		.container-narrow {
			margin: 0 auto;
			max-width: 700px;
		}

		.container-narrow > hr {
			margin: 30px 0;
		}

		.jumbotron {
			margin: 25px 0;
		}

		.jumbotron h1 {
			font-size: 55px;
			line-height: 1;
			text-align: center;
			color: #fff;
		}

		.jumbotron .muted {
			font-size: 11px;
		}

		.jumbotron .btn-large {
			font-size: 21px;
			padding: 14px 24px;
		}

		body {
		  padding: 45px 0;
		  font: 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		  background: #1192d3;
		}

		.weather {
		  width: 425px;
		  margin: 0px auto;
		  text-align: center;
		  text-transform: uppercase;
		}

		.weather h2 {
		  margin: 0 0 8px;
		  color: #fff;
		  font-size: 150px;
		  font-weight: 300;
		  text-align: center;
		  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
		}

		.weather ul {
		  margin: 0;
		  padding: 0;
		}

		.weather li {
		  background: #fff;
		  background: rgba(255,255,255,0.90);
		  padding: 20px;
		  display: inline-block;
		  border-radius: 5px;
		}

		.weather .currently {
		  margin: 0 20px;
		}
		#weather1 {
		  border-top: 2px solid #1A8BC4;
		  margin-top: 45px;
		}
		#weather2 {
		  border-top: 2px solid #1A8BC4;
		  margin-top: 45px;
		}
		#weather3 {
		  border-top: 2px solid #1A8BC4;
		  margin-top: 45px;
		}
		#weather4 {
		  border-top: 2px solid #1A8BC4;
		  margin-top: 45px;
		}
		#weather5 {
		  border-top: 2px solid #1A8BC4;
		  margin-top: 45px;
		}
	
		}
	</style>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.1/bootstrap.min.js"></script>
	<script src="jquery.simpleWeather.js"></script>
	<script src="jquery.simpleWeather.min.js"></script>
	<script type="text/javascript">
	  $(document).ready(function() {
	  	//get top five woeid
	  	 getWeather(); //Get the initial weather.
  		 setInterval(getWeather, 600000); //Update the weather every 10 minutes.

	});

	  		var count=1;
			  	

			function injecthtml(dict){

			 	if(count>5){
			 		return;
			 	}
			 	
		 		 $.simpleWeather({
			    zipcode: '',
			    woeid: '', 
			    location: dict[count].key,
			    unit: 'f',
			    success: function(weather) {
			      html = '<h2>'+weather.temp+'&deg;'+weather.units.temp+'</h2>';
			      html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
			      html += '<li class="currently">'+weather.currently+'</li>';
			      html += '<li>'+weather.alt.temp+'&deg;C</li></ul>';
			      $("#weather"+(count).toString()).html(html);
			      count=count+1;
				  injecthtml(dict);
			      console.log("#weather"+(count).toString());
			    },
			    error: function(error) {
			      $("#weather"+(count).toString()).html('<p>'+error+'</p>');
			    }
			  });

			 }


	  function getWeather(){

	  	// var woe_list = ["2459115","2442047","2379574","2388929","12590119","2471217","2514815","2450022","2357024","2367105","2487956"];


	  	var woe_list = ["New York","LOS ANGELES","Chicago","Dallas","Houston","Philadelphia","Washington","Miami","Atlanta","Boston","San Francisco","Phoenix","Riverside","Detroit","Seattle","Minneapolis","San Diego","Tampa",
	  		"St. Louis","Baltimore","Denver","Charlotte","Pittsburgh","Portland",
	  		"San Antonio","Orlando","Sacramento","Cincinnati","Kansas City","Las Vegas",
	  		"Cleveland","Columbus","Indianapolis","San Jose","Austin","Nashville"];
	  	//NY, LA, Chicago, Dallas, Houston, Philadelphia, Washington, Miami, Atlanta, Boston, San Francisco
	  	var tmp_list;

	  	var dict = []; // create an empty array


	  	for (var i = 0; i<woe_list.length; i++){

	  		$.simpleWeather({
		    zipcode: '',
		    woeid: '', 
		    location: woe_list[i],
		    unit: 'f',
		    success: function(weather) {
		     
		      dict.push({
			    key:   weather.city,
			    value: weather.alt.temp
			});

		      if(dict.length == woe_list.length){
		      	//sort
			  	dict.sort(function (a,b) {
	
			  		if (a.value > b.value){
			  			return -1;
			  		}
			  		if (a.value < b.value){
			  			return 1;
			  		}
			  		return 0;
			  	})
			   
			  	//add top tive into page
			 	injecthtml(dict);
		      }
		    },

		    error: function(error) {
		      alert(error);
		    }
		  });
	  	}
	 
	  }
	</script>


</head>
<body>
	<div class="container-narrow">
		 <div class="jumbotron">
		 <h1> Hottest 5 City right now</h1>
		 </div>
		 <div id="weather1" class="weather"></div>
		 <div id="weather2" class="weather"></div>
		 <div id="weather3" class="weather"></div>
		 <div id="weather4" class="weather"></div>
		 <div id="weather5" class="weather"></div>
	</div>

	
</body>
</html>
